[pytest]

addopts = -vs  --html=./report/student_report.html --self-contained-html  --alluredir ./temp --clean-alluredir

testpaths = ./scripts

python_files = test*.py

python_classes = Test*

python_functions = test*
